/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400
 */
:root {
  --Verydarkblue: hsl(233, 47%, 7%);
  --Darkdesaturatedblue: hsl(244, 38%, 16%);
  --Softviolet: hsl(277, 64%, 61%);

  --White: hsl(0, 0%, 100%);
  --Slightlytransparentwhite1: hsla(0, 0%, 100%, 0.75);
  --Slightlytransparentwhite2: hsla(0, 0%, 100%, 0.6);

  --font1: "Lexend Deca", sans-serif;
  --font2: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font2);
  background-color: var(--Verydarkblue);
  color: var(--White);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p {
  font-size: 15px;
}

.container {
  max-width: 1020px;
}

.wrapper {
  background-color: var(--Darkdesaturatedblue);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 1em;
  overflow: hidden;
  margin: 2em;
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-box {
  position: relative;
}

.img-box::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--Softviolet);
  opacity: 0.5;
}

.text-box {
  padding: 10% 15% 10% 10%;
}

.title,
.number {
  font-family: var(--font1);
}

span {
  color: var(--Softviolet);
}

.title {
  font-weight: 700;
  padding-bottom: 20px;
}

.subtitle {
  color: var(--Slightlytransparentwhite1);
  line-height: 1.5;
}

.stat-box {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

.stat-box .number {
  font-size: 22px;
  font-weight: 700;
  padding-top: 60px;
  color: var(--Slightlytransparentwhite1);
  margin-bottom: 5px;
}

.stat-box .num-sub {
  font-size: 12px;
  color: var(--Slightlytransparentwhite2);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(277, 64%, 61%);
}

@media only screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr;
  }

  .img-box {
    order: -1;
  }
  body {
    text-align: center;
  }

  .text-box
  {
    padding: 12% 8%;
  }

  .stat-box
  {
    flex-direction: column;
    justify-content: space-between;
    
  }

  .stat-box .number{
    font-size: 30px;
    font-weight: bolder;
  }

  .stat-box .num-sub
  {
    font-size: 18px;
  }

  .subtitle
  {
    font-size: 24px;
  }
}
